.itemList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 20px;
    justify-content: center;
}

@media (max-width: 900px) {
    .itemList {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .itemList {
        grid-template-columns: 1fr;
    }
}